# Ridi

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/saveteam/com/quagiang/: ExampleInstrumentedTest.java
app/src/androidTest/java/saveteam/com/ridesharing/: ExampleInstrumentedTest.java
app/src/androidTest/java/saveteam/com/ridi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/saveteam/com/quagiang/adapter/: BookingRideAdapter.java  MatchingTripAdapter.java  OfferRideAdapter.java  SearchPlaceAdapter.java
app/src/main/java/saveteam/com/quagiang/database/: DBUtils.java  RidesharingDB.java
app/src/main/java/saveteam/com/quagiang/database/dao/: ProfileDao.java  SearchPlaceHistoryDao.java  UserDao.java
app/src/main/java/saveteam/com/quagiang/database/model/: Converters.java  SearchPlaceHistory.java  User.java
app/src/main/java/saveteam/com/quagiang/firebase/: FirebaseUtils.java
app/src/main/java/saveteam/com/quagiang/firebase/model/: BookingFB.java  BookingListFB.java  ConfirmFB.java  ConfirmListFB.java  FeedbackFB.java  ProfileFB.java  TrackingFB.java  TripFB.java
app/src/main/java/saveteam/com/quagiang/logic/: MatchingForSearch.java
app/src/main/java/saveteam/com/quagiang/model/: FindTripDTO.java  Geo.java  MatchingDTO.java  Query.java  Trip.java  User.java
app/src/main/java/saveteam/com/quagiang/model/parse/: Geometry.java  PolygonCreator.java
app/src/main/java/saveteam/com/quagiang/presentation/: DisplayMapActivity.java  MatchingActivity.java  RideActivity.java  SearchPlaceActivity.java  TrackingActivity.java
app/src/main/java/saveteam/com/quagiang/presentation/chat/: ChatActivity.java  ConversationAdapter.java  ConversationFB.java  FriendActivity.java  FriendAdapter.java  MessageFB.java
app/src/main/java/saveteam/com/quagiang/presentation/fragment/: CurrentRideFragment.java  (+3 more)
app/src/main/java/saveteam/com/quagiang/server/: ApiUtils.java  ServerClient.java  ServerGoogleMapApi.java  ServerMatchingApi.java
app/src/main/java/saveteam/com/quagiang/utils/: MyFirebaseMessagingService.java  MyPermission.java
app/src/main/java/saveteam/com/ridesharing/: HomeActivity.java  LoginActivity.java  SearchPlaceActivity.java
app/src/main/java/saveteam/com/ridesharing/adapter/: MatchingTripAdapter.java  RequestRideAdapter.java  SearchPlaceAdapter.java
app/src/main/java/saveteam/com/ridesharing/database/: DBUtils.java  RidesharingDB.java
app/src/main/java/saveteam/com/ridesharing/firebase/: FirebaseDB.java  FirebaseUtils.java
app/src/main/java/saveteam/com/ridesharing/logic/: MatchingForSearch.java
app/src/main/java/saveteam/com/ridesharing/model/: FindTripDTO.java  Geo.java  Matching.java  MatchingDTO.java  Query.java  Trip.java  User.java
app/src/main/java/saveteam/com/ridesharing/presentation/: DisplayMapActivity.java  LoginActivity.java  MatchingActivity.java  RideActivity.java  SearchPlaceActivity.java  TrackingActivity.java
app/src/main/java/saveteam/com/ridesharing/server/: ApiUtils.java  ServerApi.java  ServerClient.java  ServerGoogleMapApi.java  ServerMatchingApi.java
app/src/main/java/saveteam/com/ridesharing/utils/: ActivityUtils.java  BasicMapActivity.java  HereUtils.java  MyFirebaseMessagingService.java  MyGoogleAuthen.java  MyPermission.java  S2Utils.java  SearchPlace.java  SearchPlaceImpl.java  SharedRefUtils.java
app/src/main/java/saveteam/com/ridi/adapter/: BookingRideAdapter.java  MatchingTripAdapter.java  OfferRideAdapter.java  SearchPlaceAdapter.java
app/src/main/java/saveteam/com/ridi/database/: DBUtils.java  RidesharingDB.java
app/src/main/java/saveteam/com/ridi/firebase/: FirebaseUtils.java
app/src/main/java/saveteam/com/ridi/logic/: MatchingForSearch.java
app/src/main/java/saveteam/com/ridi/model/: FindTripDTO.java  Geo.java  MatchingDTO.java  Query.java  Trip.java  User.java
app/src/main/java/saveteam/com/ridi/presentation/: DisplayMapActivity.java  MatchingActivity.java  RideActivity.java  SearchPlaceActivity.java  TrackingActivity.java
app/src/main/java/saveteam/com/ridi/server/: ApiUtils.java  ServerClient.java  ServerGoogleMapApi.java  ServerMatchingApi.java
app/src/main/java/saveteam/com/ridi/utils/: MyFirebaseMessagingService.java  MyPermission.java
app/src/main/res/drawable/: action_button.xml  border_radius.xml  ic_edit_location_black_24dp.xml  ic_edit_location_pink_400_24dp.xml  ic_swap_vert_black_24dp.xml  ic_transform_black_24dp.xml  ic_vertical_align_top_black_24dp.xml  non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_activate_code.xml  activity_add_bank_card.xml  activity_bankcard_manager.xml  activity_chat.xml  activity_display_map.xml  activity_feedback.xml  activity_friend.xml  activity_home.xml  activity_home_drive.xml  activity_login.xml  activity_main.xml  activity_matching.xml  activity_no_internet.xml  activity_notification.xml  activity_on_boarding.xml  activity_policy.xml  activity_profile.xml  activity_register_profile.xml  activity_ride.xml  activity_search_place.xml  activity_splash.xml  activity_tracking.xml  bottom_sheet_main.xml  data_placeholder_layout.xml  fragment_current_ride.xml  fragment_history_ride.xml  fragment_no_internet.xml  item_booking_ride_where_ride.xml  item_friend_where_friend.xml  item_message_where_conversation.xml  item_offer_ride_where_ride.xml  item_onboard.xml  item_place_where_search_place.xml  item_request_ride_where_ride.xml  item_trip_where_home.xml  nav_header_main.xml  ui_profile_user.xml
app/src/main/res/menu/: drawer_navigation_main_menu.xml  history_search_menu.xml  home_menu.xml  search_place_menu.xml  tracking_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/saveteam/com/quagiang/: ExampleUnitTest.java
app/src/test/java/saveteam/com/ridesharing/: ExampleUnitTest.java
app/src/test/java/saveteam/com/ridi/: ExampleUnitTest.java
(+214 files in other folders)
