<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_sos_where_tracking_menu"
        android:title="Update profile"
        android:icon="@drawable/sos"
        app:showAsAction="ifRoom"/>
</menu>