<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_where_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_where_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.home.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                class="com.here.android.mpa.mapping.MapFragment"
                android:id="@+id/map_where_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_button_where_home"
            android:translationZ="1dp"
            app:cardCornerRadius="5dp"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/ibtn_menu_where_main"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_menu_black_24dp"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_time_on_search_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:drawableLeft="@drawable/time"
                        android:background="@color/transparent"
                        android:hint="Time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_from_place_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/from_place"
                        android:gravity="left|center"
                        android:hint="From place"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_to_place_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:drawableLeft="@drawable/to_place"
                        android:background="@color/transparent"
                        android:hint="To place"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_transform_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <include layout="@layout/bottom_sheet_main" />


    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_where_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_navigation_main_menu" />

</android.support.v4.widget.DrawerLayout>
