<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_where_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <fragment
            class="com.here.android.mpa.mapping.MapFragment"
            android:id="@+id/map_where_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:padding="@dimen/margin_button_where_home"
        android:backgroundTint="@color/primaryLightColor">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <RadioButton
                    android:id="@+id/rb_find_ride_where_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Find Ride"></RadioButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">
                <RadioButton
                    android:id="@+id/rb_offer_ride_where_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Offer Ride"></RadioButton>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_title"
                    android:textColor="@color/primaryDarkColor"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_from_where_where_main"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/action_button"
                    android:text="Where?"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_from_time_where_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/action_button"
                    android:text="Time?"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_forward"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="To"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_title"
                    android:textColor="@color/primaryDarkColor"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_to_where_where_main"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/action_button"
                    android:text="Where?"/>
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_options_where_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:text="Options"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_submit_where_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/action_button"
            android:text="Post ride"/>
    </LinearLayout>
</LinearLayout>