<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_where_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_where_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.home.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_where_main"
                tools:context=".presentation.home.MainActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/layout_seach_box_where_main"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/margin_button_where_home"
            android:translationZ="1dp"
            app:cardCornerRadius="5dp"
            android:layout_height="70dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/ibtn_menu_where_main"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_menu_black_24dp"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_time_on_search_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:drawableLeft="@drawable/time"
                        android:background="@color/transparent"
                        android:hint="Time"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_from_place_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/from_place"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:hint="From place"/>
                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_to_place_where_main"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:drawableLeft="@drawable/to_place"
                        android:background="@color/transparent"
                        android:hint="To place"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_exchange_place_where_main"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/ic_swap_vert_black_24dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_button_where_home"
            android:layout_marginBottom="?attr/actionBarSize"
            android:padding="@dimen/margin_button_where_home"
            android:layout_gravity="right|bottom"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_forword_where_main"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_button_where_home"
                android:visibility="gone"
                android:background="@drawable/arraw_forward"/>
            <ImageView
                android:id="@+id/iv_my_location_where_main"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:padding="@dimen/margin_button_where_home"
                android:background="@drawable/ic_my_location_black_24dp"/>
        </LinearLayout>

        <include layout="@layout/bottom_sheet_main" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_gravity="bottom">
            <LinearLayout
                android:id="@+id/layout_ride_where_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/rides"/>
                <TextView
                    android:id="@+id/tv_ride_where_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ride_where_main"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_find_ride_where_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_search_black_24dp"/>
                <TextView
                    android:id="@+id/tv_find_ride_where_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/find_ride_where_main"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_offer_ride_where_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_add_black_24dp"/>
                <TextView
                    android:id="@+id/tv_offer_ride_where_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offer_ride_where_main"
                    android:visibility="gone"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_chat_where_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_chat_black_24dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_profile_where_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_account_circle_black_24dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_where_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_navigation_main_menu" />
</android.support.v4.widget.DrawerLayout>
