<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_where_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.splashscreen.SplashActivity">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Ridi"-->
        <!--android:textSize="50sp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:typeface="serif"-->
        <!--android:textStyle="italic"-->
        <!--android:fontFamily="sans-serif-medium"-->
        <!--android:textColor="@color/colorPrimary"-->
        <!--android:paddingTop="20dp"/>-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online support:   0985375546"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/textsize_title"
        android:textColor="@color/red"/>

</RelativeLayout>