<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ActivateCodeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_button_where_home"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_title"
            android:text="@string/title_message_where_activate_code"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/description_message_where_activate_code"/>
        <TextView
            android:id="@+id/tv_phone_where_activate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_title"
            android:text="+84 XXXXXXXXX"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/txt_activate_code_where_activate_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:hint="Enter activate code"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/tv_resend_where_activate_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00f"
            android:text="Resend code"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_activate_where_activate_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activate"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>