<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.SearchPlaceActivity">

    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/map_where_search_place_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_choose_where_search_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button_where_home"
        android:background="@drawable/border_radius"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:text="Choose"/>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/toolbar_where_search_place"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="?attr/colorPrimary"-->
                <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

            <br.com.liveo.searchliveo.SearchLiveo
                android:id="@+id/search_liveo_where_search_place"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_place_name_where_search_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?actionBarSize"></android.support.v7.widget.RecyclerView>
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>
</RelativeLayout>