<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_where_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_button_where_home"
    app:behavior_hideable="true"
    app:behavior_peekHeight="800dp"
    android:background="@drawable/border_radius"
    android:layout_marginLeft="@dimen/margin_button_where_home"
    android:layout_marginRight="@dimen/margin_button_where_home"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_from_place_where_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/from_place"
                android:gravity="left|center"
                android:onClick="clickFromWhere"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="From place"/>
            <TextView
                android:id="@+id/tv_to_place_where_main"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:drawableLeft="@drawable/to_place"
                android:layout_marginTop="@dimen/margin_button_where_home"
                android:onClick="clickToWhere"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/transparent"

                android:hint="To place"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_close_where_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_close_black_24dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_mode_where_main"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_button_where_home"
            android:src="@drawable/findride"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_mode_where_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="left|center"
            android:text="@string/find_ride_where_bottom_navigation_where_main"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_from_time_where_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="left|center"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                android:text="01/01/2019 00:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_options_where_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="Options"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/distance"/>
        <TextView
            android:id="@+id/tv_distance_where_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 km"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/cash"/>
        <TextView
            android:id="@+id/tv_cash_where_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 VND"/>
    </LinearLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_submit_where_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:textColor="@color/secondaryLightColor"
        android:text="Post ride"/>
</LinearLayout>