<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_button_where_home"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_title"
                android:paddingLeft="@dimen/margin_button_where_home"
                android:text="Ride name:"/>
            <TextView
                android:id="@+id/tv_ride_name_where_item_request_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_title"
                android:paddingLeft="@dimen/margin_button_where_home"
                android:text="Distance:"/>
            <TextView
                android:id="@+id/tv_distance_where_item_request_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_title"
                android:paddingLeft="@dimen/margin_button_where_home"
                android:text="Cost:"/>
            <TextView
                android:id="@+id/tv_cost_where_item_request_ride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_ok_where_item_request_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="@color/secondaryLightColor"
                android:hint="Ok"/>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel_where_item_request_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cancel"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>