<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_button_where_home"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_button_where_home">
        <ImageView
            android:id="@+id/iv_avatar_where_item_trip"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/cicular_border"
            android:src="@drawable/default_user"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_button_where_home"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/tv_user_name_where_item_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_title"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="No name"/>
                <TextView
                    android:id="@+id/tv_user_company_where_item_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="No company"/>
                <TextView
                    android:id="@+id/tv_user_address_where_item_trip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:inputType="text"
                    android:text="154 street, Tan Phu ward, District 9, HCM city"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_choose_where_item_trip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:hint="@string/request_where_item_matching"
                    android:textColorHint="@color/primaryDarkColor" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView android:id="@+id/tv_percent_where_item_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="74% route"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_start_time_where_item_trip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="11:23 AM"/>
            </LinearLayout>
            <!--<LinearLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1">-->
                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="7(5)"/>-->
            <!--</LinearLayout>-->
        </LinearLayout>
    </LinearLayout>


</LinearLayout>